# migdbserver

./: .classpath  .gitignore  .project  .travis.yml  README.md  pom.xml
src/main/java/org/migdb/migdbserver/main/: CollectionStructure.java  LearnNetwork.java  MappingRequest.java  MyResource.java
src/main/java/org/migdb/migdbserver/main/config/: AuthenticationParameters.java  Documentation.java  ErrorCodes.java
src/main/java/org/migdb/migdbserver/main/exceptions/: GenericExceptionMapper.java  RequestMessageParameterException.java  RequestMessageParameterExceptionMapper.java
src/main/java/org/migdb/migdbserver/main/neuralnetwork/: FilePath.java  NetworkConfiguration.java  NeuralNetwork.java  NeuralNetworkCore.java  TableComplexityEvaluator.java  UpdateNetwork.java
src/main/java/org/migdb/migdbserver/main/resources/: CollectionStructureJSON.java  DataSetUpdateRequestMessage.java  ErrorMessage.java  MappingRequestMessage.java  MappingResponse.java  NetworkResponse.java  NeuralResponse.java
src/main/java/org/migdb/migdbserver/main/services/: AuthorizationFilter.java  BuildResponse.java  MappingRequestValidator.java  NeuralNetworkAccess.java
src/main/resources/datasets/datainspector/: emptyNetwork.txt  trainedNetwork.txt
src/main/resources/datasets/learningset/: tableinfo.txt
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
